    9		   3    :No. nodes, No. modes:S refmod frame new node
 part                                            
      new modal                                 =                                                                                 
           refmod                                
                mass                            = 9.08240000000D+00
                nelastq                         =   3
                ielastq (   1)                  =Eigen Mode    1 :        1.135 Hz                                               
                ielastq (   2)                  =Eigen Mode    2 :        2.557 Hz                                               
                ielastq (   3)                  =Eigen Mode    3 :        2.922 Hz                                               
           end refmod                            
           frame                                 
                new node                        =        1
                     rframe                     = body ref
                     origin  
                          order                 =   1
                          nrow                  =   3
                          ncol                  =   1
                          nq                    =   3
                          nqn                   =   0
                          structure             =   0
                     end origin  
                     phi     
                          order                 =   1
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   0
                     end phi     
                     psi     
                          order                 =   0
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             = 1.04021859657D+00
                          m0( 1, 2)             = 1.92374657101D+00
                          m0( 1, 3)             =-7.17350935557D-01
                          m0( 2, 1)             =-4.98586866521D-01
                          m0( 2, 2)             =-1.85756559538D-01
                          m0( 2, 3)             = 2.22998287017D+00
                     end psi     
                     AP      
                          order                 =   1
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             = 1.00000000000D+00
                          m0( 2, 2)             = 1.00000000000D+00
                          m0( 3, 3)             = 1.00000000000D+00
                          m1( 3, 1, 1)          = 4.98586866521D-01
                          m1( 3, 2, 1)          = 1.85756559538D-01
                          m1( 3, 3, 1)          =-2.22998287017D+00
                          m1( 3, 1, 2)          = 1.04021859657D+00
                          m1( 3, 2, 2)          = 1.92374657101D+00
                          m1( 3, 3, 2)          =-7.17350935557D-01
                          m1( 1, 1, 3)          =-4.98586866521D-01
                          m1( 1, 2, 3)          =-1.85756559538D-01
                          m1( 1, 3, 3)          = 2.22998287017D+00
                          m1( 2, 1, 3)          =-1.04021859657D+00
                          m1( 2, 2, 3)          =-1.92374657101D+00
                          m1( 2, 3, 3)          = 7.17350935557D-01
                     end AP      
                end node                         
                new node                        =        2
                     rframe                     = body ref
                     origin  
                          order                 =   0
                          nrow                  =   3
                          ncol                  =   1
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             = 1.00000000000D+00
                     end origin  
                     phi     
                          order                 =   1
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   0
                     end phi     
                     psi     
                          order                 =   0
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             = 1.04021859109D+00
                          m0( 1, 2)             =-1.92374656672D+00
                          m0( 1, 3)             =-7.17350954279D-01
                          m0( 2, 1)             = 4.98586865787D-01
                          m0( 2, 2)             =-1.85756533908D-01
                          m0( 2, 3)             =-2.22998286907D+00
                     end psi     
                     AP      
                          order                 =   1
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             = 1.00000000000D+00
                          m0( 2, 2)             = 1.00000000000D+00
                          m0( 3, 3)             = 1.00000000000D+00
                          m1( 3, 1, 1)          =-4.98586865787D-01
                          m1( 3, 2, 1)          = 1.85756533908D-01
                          m1( 3, 3, 1)          = 2.22998286907D+00
                          m1( 3, 1, 2)          = 1.04021859109D+00
                          m1( 3, 2, 2)          =-1.92374656672D+00
                          m1( 3, 3, 2)          =-7.17350954279D-01
                          m1( 1, 1, 3)          = 4.98586865787D-01
                          m1( 1, 2, 3)          =-1.85756533908D-01
                          m1( 1, 3, 3)          =-2.22998286907D+00
                          m1( 2, 1, 3)          =-1.04021859109D+00
                          m1( 2, 2, 3)          = 1.92374656672D+00
                          m1( 2, 3, 3)          = 7.17350954279D-01
                     end AP      
                end node                         
                new node                        =       12
                     rframe                     = body ref
                     origin  
                          order                 =   0
                          nrow                  =   3
                          ncol                  =   1
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             = 1.00000000000D+00
                          m0( 2, 1)             = 1.30000000000D+00
                     end origin  
                     phi     
                          order                 =   1
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   0
                     end phi     
                     psi     
                          order                 =   0
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             =-1.04021859456D+00
                          m0( 1, 2)             = 1.92374657352D+00
                          m0( 1, 3)             =-7.17350940499D-01
                          m0( 2, 1)             = 4.98586864547D-01
                          m0( 2, 2)             =-1.85756554775D-01
                          m0( 2, 3)             = 2.22998286129D+00
                     end psi     
                     AP      
                          order                 =   1
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             = 1.00000000000D+00
                          m0( 2, 2)             = 1.00000000000D+00
                          m0( 3, 3)             = 1.00000000000D+00
                          m1( 3, 1, 1)          =-4.98586864547D-01
                          m1( 3, 2, 1)          = 1.85756554775D-01
                          m1( 3, 3, 1)          =-2.22998286129D+00
                          m1( 3, 1, 2)          =-1.04021859456D+00
                          m1( 3, 2, 2)          = 1.92374657352D+00
                          m1( 3, 3, 2)          =-7.17350940499D-01
                          m1( 1, 1, 3)          = 4.98586864547D-01
                          m1( 1, 2, 3)          =-1.85756554775D-01
                          m1( 1, 3, 3)          = 2.22998286129D+00
                          m1( 2, 1, 3)          = 1.04021859456D+00
                          m1( 2, 2, 3)          =-1.92374657352D+00
                          m1( 2, 3, 3)          = 7.17350940499D-01
                     end AP      
                end node                         
                new node                        =       26
                     rframe                     = body ref
                     origin  
                          order                 =   0
                          nrow                  =   3
                          ncol                  =   1
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 2, 1)             = 1.30000000000D+00
                     end origin  
                     phi     
                          order                 =   1
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   0
                     end phi     
                     psi     
                          order                 =   0
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             =-1.04021859655D+00
                          m0( 1, 2)             =-1.92374656340D+00
                          m0( 1, 3)             =-7.17350957341D-01
                          m0( 2, 1)             =-4.98586864381D-01
                          m0( 2, 2)             =-1.85756535592D-01
                          m0( 2, 3)             =-2.22998286442D+00
                     end psi     
                     AP      
                          order                 =   1
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             = 1.00000000000D+00
                          m0( 2, 2)             = 1.00000000000D+00
                          m0( 3, 3)             = 1.00000000000D+00
                          m1( 3, 1, 1)          = 4.98586864381D-01
                          m1( 3, 2, 1)          = 1.85756535592D-01
                          m1( 3, 3, 1)          = 2.22998286442D+00
                          m1( 3, 1, 2)          =-1.04021859655D+00
                          m1( 3, 2, 2)          =-1.92374656340D+00
                          m1( 3, 3, 2)          =-7.17350957341D-01
                          m1( 1, 1, 3)          =-4.98586864381D-01
                          m1( 1, 2, 3)          =-1.85756535592D-01
                          m1( 1, 3, 3)          =-2.22998286442D+00
                          m1( 2, 1, 3)          = 1.04021859655D+00
                          m1( 2, 2, 3)          = 1.92374656340D+00
                          m1( 2, 3, 3)          = 7.17350957341D-01
                     end AP      
                end node                         
                new node                        =       78
                     rframe                     = body ref
                     origin  
                          order                 =   1
                          nrow                  =   3
                          ncol                  =   1
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             = 3.00000000000D-01
                          m0( 2, 1)             = 3.71428571429D-01
                          m1( 3, 1, 1)          = 3.68796223522D-01
                          m1( 3, 2, 1)          = 2.60437413784D-01
                          m1( 3, 3, 1)          =-3.19844936368D-01
                     end origin  
                     phi     
                          order                 =   0
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 3, 1)             = 3.68796223522D-01
                          m0( 3, 2)             = 2.60437413784D-01
                          m0( 3, 3)             =-3.19844936368D-01
                     end phi     
                     psi     
                          order                 =   0
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             = 4.84457359548D-01
                          m0( 1, 2)             = 4.65754091339D-01
                          m0( 1, 3)             = 9.46005048948D-01
                          m0( 2, 1)             =-1.01022196181D-01
                          m0( 2, 2)             = 1.25736422214D+00
                          m0( 2, 3)             = 4.50703911507D-01
                     end psi     
                     AP      
                          order                 =   1
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             = 1.00000000000D+00
                          m0( 2, 2)             = 1.00000000000D+00
                          m0( 3, 3)             = 1.00000000000D+00
                          m1( 3, 1, 1)          = 1.01022196181D-01
                          m1( 3, 2, 1)          =-1.25736422214D+00
                          m1( 3, 3, 1)          =-4.50703911507D-01
                          m1( 3, 1, 2)          = 4.84457359548D-01
                          m1( 3, 2, 2)          = 4.65754091339D-01
                          m1( 3, 3, 2)          = 9.46005048948D-01
                          m1( 1, 1, 3)          =-1.01022196181D-01
                          m1( 1, 2, 3)          = 1.25736422214D+00
                          m1( 1, 3, 3)          = 4.50703911507D-01
                          m1( 2, 1, 3)          =-4.84457359548D-01
                          m1( 2, 2, 3)          =-4.65754091339D-01
                          m1( 2, 3, 3)          =-9.46005048948D-01
                     end AP      
                end node                         
                new node                        =       84
                     rframe                     = body ref
                     origin  
                          order                 =   1
                          nrow                  =   3
                          ncol                  =   1
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             = 3.00000000000D-01
                          m0( 2, 1)             = 9.28571428571D-01
                          m1( 3, 1, 1)          = 3.68796223376D-01
                          m1( 3, 2, 1)          = 2.60437410555D-01
                          m1( 3, 3, 1)          = 3.19844938917D-01
                     end origin  
                     phi     
                          order                 =   0
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 3, 1)             = 3.68796223376D-01
                          m0( 3, 2)             = 2.60437410555D-01
                          m0( 3, 3)             = 3.19844938917D-01
                     end phi     
                     psi     
                          order                 =   0
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             =-4.84457360282D-01
                          m0( 1, 2)             =-4.65754101090D-01
                          m0( 1, 3)             = 9.46005040697D-01
                          m0( 2, 1)             =-1.01022196037D-01
                          m0( 2, 2)             = 1.25736422612D+00
                          m0( 2, 3)             =-4.50703896464D-01
                     end psi     
                     AP      
                          order                 =   1
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             = 1.00000000000D+00
                          m0( 2, 2)             = 1.00000000000D+00
                          m0( 3, 3)             = 1.00000000000D+00
                          m1( 3, 1, 1)          = 1.01022196037D-01
                          m1( 3, 2, 1)          =-1.25736422612D+00
                          m1( 3, 3, 1)          = 4.50703896464D-01
                          m1( 3, 1, 2)          =-4.84457360282D-01
                          m1( 3, 2, 2)          =-4.65754101090D-01
                          m1( 3, 3, 2)          = 9.46005040697D-01
                          m1( 1, 1, 3)          =-1.01022196037D-01
                          m1( 1, 2, 3)          = 1.25736422612D+00
                          m1( 1, 3, 3)          =-4.50703896464D-01
                          m1( 2, 1, 3)          = 4.84457360282D-01
                          m1( 2, 2, 3)          = 4.65754101090D-01
                          m1( 2, 3, 3)          =-9.46005040697D-01
                     end AP      
                end node                         
                new node                        =      107
                     rframe                     = body ref
                     origin  
                          order                 =   1
                          nrow                  =   3
                          ncol                  =   1
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             = 5.00000000000D-01
                          m0( 2, 1)             = 6.50000000000D-01
                          m1( 3, 1, 1)          = 4.46003465488D-01
                     end origin  
                     phi     
                          order                 =   0
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 3, 1)             = 4.46003465488D-01
                     end phi     
                     psi     
                          order                 =   0
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 3)             = 1.41589261509D+00
                          m0( 2, 2)             = 1.66252863277D+00
                     end psi     
                     AP      
                          order                 =   1
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             = 1.00000000000D+00
                          m0( 2, 2)             = 1.00000000000D+00
                          m0( 3, 3)             = 1.00000000000D+00
                          m1( 3, 2, 1)          =-1.66252863277D+00
                          m1( 3, 3, 2)          = 1.41589261509D+00
                          m1( 1, 2, 3)          = 1.66252863277D+00
                          m1( 2, 3, 3)          =-1.41589261509D+00
                     end AP      
                end node                         
                new node                        =      143
                     rframe                     = body ref
                     origin  
                          order                 =   1
                          nrow                  =   3
                          ncol                  =   1
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             = 8.00000000000D-01
                          m0( 2, 1)             = 3.71428571429D-01
                          m1( 3, 1, 1)          = 3.57225233862D-01
                          m1( 3, 2, 1)          =-3.83494405236D-01
                          m1( 3, 3, 1)          =-2.66760895589D-01
                     end origin  
                     phi     
                          order                 =   0
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 3, 1)             = 3.57225233862D-01
                          m0( 3, 2)             =-3.83494405236D-01
                          m0( 3, 3)             =-2.66760895589D-01
                     end phi     
                     psi     
                          order                 =   0
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             = 5.20982626993D-01
                          m0( 1, 2)             =-7.01183920726D-01
                          m0( 1, 3)             = 7.31170885201D-01
                          m0( 2, 1)             = 1.26838634130D-01
                          m0( 2, 2)             = 1.20155138041D+00
                          m0( 2, 3)             =-5.99322881291D-01
                     end psi     
                     AP      
                          order                 =   1
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             = 1.00000000000D+00
                          m0( 2, 2)             = 1.00000000000D+00
                          m0( 3, 3)             = 1.00000000000D+00
                          m1( 3, 1, 1)          =-1.26838634130D-01
                          m1( 3, 2, 1)          =-1.20155138041D+00
                          m1( 3, 3, 1)          = 5.99322881291D-01
                          m1( 3, 1, 2)          = 5.20982626993D-01
                          m1( 3, 2, 2)          =-7.01183920726D-01
                          m1( 3, 3, 2)          = 7.31170885201D-01
                          m1( 1, 1, 3)          = 1.26838634130D-01
                          m1( 1, 2, 3)          = 1.20155138041D+00
                          m1( 1, 3, 3)          =-5.99322881291D-01
                          m1( 2, 1, 3)          =-5.20982626993D-01
                          m1( 2, 2, 3)          = 7.01183920726D-01
                          m1( 2, 3, 3)          =-7.31170885201D-01
                     end AP      
                end node                         
                new node                        =      149
                     rframe                     = body ref
                     origin  
                          order                 =   1
                          nrow                  =   3
                          ncol                  =   1
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             = 8.00000000000D-01
                          m0( 2, 1)             = 9.28571428571D-01
                          m1( 3, 1, 1)          = 3.57225234095D-01
                          m1( 3, 2, 1)          =-3.83494407759D-01
                          m1( 3, 3, 1)          = 2.66760892198D-01
                     end origin  
                     phi     
                          order                 =   0
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 3, 1)             = 3.57225234095D-01
                          m0( 3, 2)             =-3.83494407759D-01
                          m0( 3, 3)             = 2.66760892198D-01
                     end phi     
                     psi     
                          order                 =   0
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             =-5.20982626964D-01
                          m0( 1, 2)             = 7.01183913738D-01
                          m0( 1, 3)             = 7.31170890019D-01
                          m0( 2, 1)             = 1.26838632582D-01
                          m0( 2, 2)             = 1.20155137470D+00
                          m0( 2, 3)             = 5.99322888907D-01
                     end psi     
                     AP      
                          order                 =   1
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             = 1.00000000000D+00
                          m0( 2, 2)             = 1.00000000000D+00
                          m0( 3, 3)             = 1.00000000000D+00
                          m1( 3, 1, 1)          =-1.26838632582D-01
                          m1( 3, 2, 1)          =-1.20155137470D+00
                          m1( 3, 3, 1)          =-5.99322888907D-01
                          m1( 3, 1, 2)          =-5.20982626964D-01
                          m1( 3, 2, 2)          = 7.01183913738D-01
                          m1( 3, 3, 2)          = 7.31170890019D-01
                          m1( 1, 1, 3)          = 1.26838632582D-01
                          m1( 1, 2, 3)          = 1.20155137470D+00
                          m1( 1, 3, 3)          = 5.99322888907D-01
                          m1( 2, 1, 3)          = 5.20982626964D-01
                          m1( 2, 2, 3)          =-7.01183913738D-01
                          m1( 2, 3, 3)          =-7.31170890019D-01
                     end AP      
                end node                         
           end frame                             
           mdCM    
                          order                 =   1
                          nrow                  =   3
                          ncol                  =   1
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             = 4.54426076880D+00
                          m0( 2, 1)             = 5.90753809120D+00
                          m1( 3, 1, 1)          = 2.86504294718D+00
           end mdCM    
           J       
                          order                 =   1
                          nrow                  =   6
                          ncol                  =   1
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             = 5.10031000000D+00
                          m0( 2, 1)             = 3.01849000000D+00
                          m0( 3, 1)             = 8.10300000000D+00
                          m0( 4, 1)             =-2.95574000000D+00
                          m1( 5, 1, 1)          =-1.42715277734D+00
                          m1( 5, 2, 1)          = 7.96317978430D-01
                          m1( 6, 1, 1)          =-1.85529861136D+00
                          m1( 6, 3, 1)          =-1.04455126100D+00
           end J       
           Ct      
                          order                 =   0
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 3)             = 2.86504294718D+00
           end Ct      
           Cr      
                          order                 =   1
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 1)             = 1.86227791549D+00
                          m0( 1, 2)             =-1.43252147282D+00
                          m0( 2, 2)             = 7.92827686133D-01
                          m0( 3, 1)             = 1.05739230034D+00
                          m1( 2, 3, 3)          = 4.30596983947D-03
                          m1( 3, 2, 3)          = 4.30596983947D-03
           end Cr      
           Me      
                          order                 =   0
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   4
           end Me      
           Gr      
                          order                 =   0
                          nrow                  =   3
                          ncol                  =   9
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 8)             = 1.43795681557D-02
                          m0( 2, 9)             = 7.73597184398D-03
                          m0( 3, 1)             =-2.85430555469D+00
                          m0( 3, 2)             = 1.57825638870D+00
                          m0( 3, 4)             =-3.71059722273D+00
                          m0( 3, 6)             =-2.09683849384D+00
           end Gr      
           Ge      
                          order                 =   0
                          nrow                  =   3
                          ncol                  =   9
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 2, 9)             = 8.61193967894D-03
                          m0( 3, 8)             = 8.61193967894D-03
           end Ge      
           Oe      
                          order                 =   1
                          nrow                  =   3
                          ncol                  =   6
                          nq                    =   3
                          nqn                   =   0
                          structure             =   3
                          m0( 1, 5)             = 1.85529861136D+00
                          m0( 1, 6)             = 1.42715277734D+00
                          m0( 2, 6)             =-7.96317978430D-01
                          m0( 3, 5)             = 1.04455126100D+00
                          m1( 1, 1, 1)          =-9.92968648349D-01
                          m1( 2, 2, 1)          =-9.91560795669D-01
                          m1( 3, 3, 1)          =-9.84049163511D-01
                          m1( 1, 1, 2)          =-9.92968648349D-01
                          m1( 2, 2, 2)          =-9.91560795669D-01
                          m1( 3, 3, 2)          =-9.84049163511D-01
                          m1( 1, 1, 3)          =-1.93431685582D-04
                          m1( 2, 2, 3)          =-3.80460006398D-04
                          m1( 3, 3, 3)          =-4.27242785205D-04
           end Oe      
           ksigma  
                          order                 =   0
                          nrow                  =   3
                          ncol                  =   1
                          nq                    =   3
                          nqn                   =   0
                          structure             =   0
           end ksigma  
           Ke      
                          order                 =   0
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   2
                          m0( 1, 1)             = 5.09132204329D+01
                          m0( 1, 2)             = 2.02088088255D-07
                          m0( 2, 1)             = 2.02092648331D-07
                          m0( 2, 2)             = 2.58144317827D+02
                          m0( 2, 3)             =-4.14704672487D-07
                          m0( 3, 2)             =-4.14708632918D-07
                          m0( 3, 3)             = 3.37082285396D+02
           end Ke      
           De      
                          order                 =   0
                          nrow                  =   3
                          ncol                  =   3
                          nq                    =   3
                          nqn                   =   0
                          structure             =   1
                          m0( 1, 1)             = 2.85414002272D-01
                          m0( 2, 2)             = 6.42674807755D-01
                          m0( 3, 3)             = 7.34392031978D-01
           end De      
      end modal                                  
 end part                                        
